{
  "name": "investing_scrapper_api",
  "version": "1.0.0",
  "main": "dist/app.js",
  "author": "igor rebeche rosa",
  "license": "MIT",
  "scripts": {
    "start": "tsc && node dist/app.js"
  },
  "dependencies": {
    "@types/date-fns": "^2.6.0",
    "@types/puppeteer": "^2.0.1",
    "date-fns": "^2.13.0",
    "dotenv": "^8.2.0",
    "puppeteer": "^3.0.4",
    "puppeteer-extra": "^3.1.9",
    "puppeteer-extra-plugin-stealth": "^2.4.9",
    "tslint": "5.12.1",
    "typescript": "^3.8.3",
    "ws": "^7.3.0"
  },
  "devDependencies": {
    "prettier": "2.0.5"
  },
  "repository": "https://github.com/IgorRebeche/investing_scrapper_api"
}
